# spring-learn-demo

./: README.md  pom.xml
spring-all/: pom.xml
spring-all/src/main/java/edu/zju/liuz/: Application.java
spring-all/src/main/java/edu/zju/liuz/config/: DaoConfig.java  MvcConfig.java  WebSecurityConfig.java
spring-all/src/main/java/edu/zju/liuz/dao/: UserDao.java
spring-all/src/main/java/edu/zju/liuz/entity/: Permission.java  Post.java  Reply.java  Role.java  User.java
spring-all/src/main/java/edu/zju/liuz/rest/: UserController.java
spring-all/src/main/java/edu/zju/liuz/service/: UserService.java  UserServiceImpl.java
spring-all/src/main/resources/templates/: welcome.html
spring-all/src/test/java/edu/zju/liuz/: TestAll.java
spring-aop/: pom.xml
spring-aop/src/main/java/edu/zju/liuz/: App.java
spring-aop/src/main/java/edu/zju/liuz/aspect/: MyAspect.java
spring-aop/src/main/java/edu/zju/liuz/config/: AopConfig.java
spring-aop/src/main/java/edu/zju/liuz/service/: MyService.java  MyServiceImpl.java
spring-aop/src/test/java/edu/zju/liuz/: TestAop.java
src/main/java/liuz/spring/demo/: Application.java
src/main/java/liuz/spring/demo/controller/: UserController.java
src/main/java/liuz/spring/demo/dao/: UserDao.java
src/main/java/liuz/spring/demo/entity/: User.java
src/main/java/liuz/spring/demo/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/liuz/spring/demo/: ApplicationTest.java
src/test/java/liuz/spring/demo/spring/: AppTest.java
