#database config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#port
server.port=8888

